{
  "name": "smile-gift-cms",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "license": "MIT",
  "author": {
    "name": "A Strapi developer"
  },
  "scripts": {
    "build": "strapi build",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "4.25.22",
    "@strapi/plugin-i18n": "4.25.22",
    "@strapi/plugin-users-permissions": "4.25.22",
    "@strapi/provider-upload-cloudinary": "^5.13.0",
    "@strapi/strapi": "4.25.22",
    "better-sqlite3": "8.6.0",
    "pg": "^8.16.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "styled-components": "5.3.3"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "220b0772-37f6-40c6-9e05-48f26fd7f6a8"
  }
}
